<!DOCTYPE>
<html>
<head>
<style>

@keyframes infinitescroll{
  0%{
    transform:translateX(0%);
  }
  100%{
    transform:translateX(-100%);
  }
}

*{
  margin:0;
  padding:0;
}

body{
text-align: center;
background-color:#0a3869;
color:white;

display: flex;
justify-content: center;
align-items: center; /*For maincontent - Alternative is a transform in #maincontent*/
}

.contain{
  position: fixed;
  font-size:0; /*USe to get rid of space between topinfinite divs*/
  z-index:-1;
background-color: black; /*EXTREMELY small sliver*/
white-space: nowrap;
overflow:hidden;

}

.topinfinite{
display: inline-block;
width:100%;
font-size:25px;
animation: infinitescroll 15s infinite linear;
}

img{
  height:100%;
  width:100%;

}


</style>
</head>
<body>

  <div class ="contain">
  <div class="topinfinite">
      <img src ="3Dmist5.png"/>
  </div>

  <div class="topinfinite">
      <img src ="3Dmist5.png"/>
  </div>

   <div class="topinfinite">
     <img src ="3Dmist5.png"/>
    </div>
  </div>


  <div id="maincontent">
 <h1> THE VOID</h1>
 </div>


</body>
</html>
